# name of nodes to start
# here we have a single node
CELERYD_NODES="w1"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/home/ip2tor/venv/bin/celery"

# App instance to use
CELERY_APP="django_ip2tor"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 -O fair --autoscale=10,3 --max-tasks-per-child 20"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/run/ip2tor/%n.pid"
CELERYD_LOG_FILE="/var/log/ip2tor/%n%I.log"
CELERYD_LOG_LEVEL="INFO"

# you may wish to add these options for Celery Beat
CELERYBEAT_PID_FILE="/run/ip2tor/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/ip2tor/beat.log"
CELERYBEAT_SCHEDULE_FILE="/home/ip2tor/beat-schedule"
