[Unit]
Description=IP2Tor Celery Worker Service
After=network.target

[Service]
Type=forking
User=ip2tor
Group=ip2tor
EnvironmentFile=/etc/ip2tor-celery.conf
WorkingDirectory=/home/ip2tor/django-ip2tor
ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

Restart=on-failure
RestartSec=15s

StandardOutput=journal

[Install]
WantedBy=multi-user.target
