[Unit]
Description=IP2Tor Celery Beat Service
After=network.target

[Service]
User=ip2tor
Group=ip2tor
EnvironmentFile=/etc/ip2tor-celery.conf
WorkingDirectory=/home/ip2tor/django-ip2tor
ExecStart=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} beat  \
  --pidfile=${CELERYBEAT_PID_FILE} \
  -s ${CELERYBEAT_SCHEDULE_FILE} \
  --logfile=${CELERYBEAT_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} \
  --scheduler django_celery_beat.schedulers:DatabaseScheduler'

Restart=on-failure
RestartSec=15s

StandardOutput=journal

[Install]
WantedBy=multi-user.target