upstream channels-backend {
    server localhost:8001;
}

server {
    listen 80;
    server_name ip2t.org www.ip2t.org shop.ip2t.org;

    location /.well-known/acme-challenge/ {
        # Set correct content type. According to this:
        # https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29
        # Current specification requires "text/plain" or no content header at all.
        # It seems that "text/plain" is a safe option.
        default_type "text/plain";

        alias /var/www/le_root/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
        
}
server {
    listen 443 ssl;
    server_name ip2t.org www.ip2t.org shop.ip2t.org;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

    add_header Strict-Transport-Security "max-age=31536000";

    ssl_certificate /etc/letsencrypt/live/ip2t.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ip2t.org/privkey.pem;


    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access_shop.ip2t.org.log;
    error_log /var/log/nginx/error_shop.ip2t.org.log;


    location / {
        try_files $uri @proxy_to_app;
    }

    # Django media
    location /media/  {
      root /home/ip2tor;
    }

    # Django static
    location /static/ {
      root /home/ip2tor;
    }

    location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;

    }

}
